# e-commerce-api

./: .gitignore
E-COMMERCE PLATFORM API DEMO/: .gitignore  (+3 more)
E-COMMERCE PLATFORM API DEMO/Application/: Application.csproj
E-COMMERCE PLATFORM API DEMO/Application/Common/: MapsterConfig.cs
E-COMMERCE PLATFORM API DEMO/Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICheckoutExecutionService.cs  ICheckoutSnapshotService.cs  ICouponRepository.cs  ILalamoveClient.cs  ILoyaltyClient.cs  IOrderRepository.cs  IPayOSClient.cs  IPaymentRepository.cs  IPaymentService.cs  IPricingEngine.cs  IProductRepository.cs  IPromotionRuleRepository.cs  IReviewRepository.cs  IShipmentQuotationRepository.cs  IShipmentRepository.cs  IShipmentService.cs  IUnitOfWork.cs  IUserRepository.cs  IVariantRepository.cs
E-COMMERCE PLATFORM API DEMO/Infrastructure/: Infrastructure.csproj
E-COMMERCE PLATFORM API DEMO/Infrastructure/Data/: AppDBContext.cs
E-COMMERCE PLATFORM API DEMO/Infrastructure/Migrations/: 20260413104358_InitialCreate.Designer.cs  20260413104358_InitialCreate.cs  20260414020307_CreateTask1.Designer.cs  20260414020307_CreateTask1.cs  20260414091935_createProduct-Category.Designer.cs  20260414091935_createProduct-Category.cs  20260414092213_createProduct-Category1.Designer.cs  20260414092213_createProduct-Category1.cs  20260414094441_createProduct-Category2.Designer.cs  20260414094441_createProduct-Category2.cs  20260415163639_Task3Cart.Designer.cs  20260415163639_Task3Cart.cs  20260416141556_task4-checkout-order.Designer.cs  20260416141556_task4-checkout-order.cs  20260417074356_Task5-coupon.Designer.cs  20260417074356_Task5-coupon.cs  20260417105811_Task5-coupon2-applycoupon.Designer.cs  20260417105811_Task5-coupon2-applycoupon.cs  20260420074628_task5.3.Designer.cs  20260420074628_task5.3.cs  20260420090424_task6-createReview.Designer.cs  20260420090424_task6-createReview.cs  20260421084729_createTask7-variants.Designer.cs  20260421084729_createTask7-variants.cs  20260421092503_updateTask7-variants.Designer.cs  20260421092503_updateTask7-variants.cs  20260421102137_createTask8-promotionRules.Designer.cs  20260421102137_createTask8-promotionRules.cs  20260421112013_fixTask8-promotionRules.Designer.cs  20260421112013_fixTask8-promotionRules.cs  20260422041601_updateAllProject.Designer.cs  20260422041601_updateAllProject.cs  20260422104903_Task9-shipment.Designer.cs  20260422104903_Task9-shipment.cs  20260423024846_Task9-updateMore.Designer.cs  20260423024846_Task9-updateMore.cs  20260423030010_Task9-updateMore1.Designer.cs  20260423030010_Task9-updateMore1.cs  20260423030941_Task9_shipmentQuotation.Designer.cs  20260423030941_Task9_shipmentQuotation.cs  (+4 more)
E-COMMERCE PLATFORM API DEMO/Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRuleRepository.cs  ReviewRepository.cs  ShipmentQuotationRepository.cs  ShipmentRepository.cs  UnitOfWork.cs  UserRepository.cs  VariantRepository.cs
E-COMMERCE PLATFORM API DEMO/Infrastructure/Services/: GrpcLoyaltyClient.cs  LalamoveClient.cs  PayOSClientService.cs
E-COMMERCE PLATFORM API DEMO/Presentation/: Program.cs  WebAPI.csproj  appsettings.json
E-COMMERCE PLATFORM API DEMO/Presentation/Endpoints/: AuthEndpoint.cs  CartEndpoint.cs  CouponEndpoint.cs  OrderEndpoint.cs  PaymentEndpoint.cs  ProductEndpoint.cs  PromotionEndpoint.cs  ReviewEndpoint.cs  ShippingEndpoint.cs  VariantEndpoint.cs
E-COMMERCE PLATFORM API DEMO/Presentation/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs
E-COMMERCE PLATFORM API DEMO/Presentation/Middlewares/: ValidationExceptionMiddleware.cs
E-COMMERCE PLATFORM API DEMO/Presentation/Services/: GrpcLoyaltyClient.cs
(+141 files in other folders)
